@import "header.css";
@import "featured_articles.css";
@import "footer.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-size: 1.6rem;
  color: #afb6cd;
  background-color: black;
  letter-spacing: 1px;
  transition: background-color .25s,color .25s;
}

a{
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
}

input,
button {
  font: inherit;
  color: inherit;
  border: none;
  background-color: transparent;
}

i{
  font-size: 2.4rem;
}

.container{
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.place-items-center{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.section:not(.featured-articles){
  padding-block: 5rem;
}

.d-grid{
  display: grid;
}

/* Trending Articles */
.sidebar{
  background-color: #252830;
  padding: 2.5rem;
}

.trending-articles-box{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, .05);
}

.trending-articles-box:last-of-type{
  border-bottom: none;
}

.featured-content-title{
  font-size: 2.4rem;
  text-align: center;
  padding: 1rem;
}

.trending-articles-img-box{
  position: relative;
  width: 100%;
  height: 20rem;
}

.trending-number{
  position: absolute;
  top: -1rem;
  left: -1rem;
  z-index: 15;
  width: 3rem;
  height: 3rem;
  background-color: #252830;
  color: #fff;
  border-radius: 50%;
}

.trending-articles-data .article-title{
  font-size: 1.6rem;
}

.trending-articles-box:hover .article-title{
  color: #afb6cd;
}

/* Newsletter */
.newsletter{
  padding-bottom: 6rem;
}

.newsletter-title{
  font-size: 3rem;
}

.newsletter-description{
  margin-bottom: 3rem;
}

.form-container-inner{
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.form{
  display: flex;
  justify-content: center;
}

.mail-input,
.mail-btn{
  display: inline-block;
  outline: none;
  border: 2px solid #252830;
  padding: 1.5rem;
  color: #afb6cd;
}

.mail-input{
  border-right: none;
  width: 25rem;
  background-color: black;
}

.mail-btn{
  margin-left: -.5rem;
  border-left: none;
  background-color: #252830;
  text-transform: uppercase;
  width: 8rem;
}

.section-title{
  position: relative;
  font-size: 2.4rem;
  margin-bottom: 6rem;
}

/* Blog post */
.blog-post{
  padding-bottom: 5rem;
}

.blog-post-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: 2.5rem;
}

.blog-post-title{
  font-size: clamp(3rem, 5vw, 6rem);
}

.blog-post-data .article-data{
  margin-bottom: 2.5rem;
}

.blog-post-data img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center 10%;
}

.blog-post-container .container{
  max-width: 90rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.quote{
  background-color: #767676;
  padding: 2.5rem;
}

.quote p{
  font-style: italic;
}

.quote span{
  font-size: 5rem;
}

.author{
  margin-top: 5rem;
  gap: 2rem;
}

.author{
  background-color: #252830;
}

.author-image-box{
  position: relative;
  height: 20rem;
}

.author-about{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.author-name{
  color: #fff;
  font-weight: bold;
}

.author-about p{
  max-width: 50rem;
  margin-bottom: 1rem;
}

.author-about .social-media{
  margin-top: auto;
  margin-bottom: 0;
}

@media screen and (min-width: 700px) {

  .trending-articles-box{
    flex-direction: row;
    align-items: center;
  }

  .trending-articles-img-box{
    width: 50%;
  }

  .trending-articles-data{
    margin: auto;
    text-align: center;
  }

  .newsletter-description{
    max-width: 40rem;
  }

  .form-container-inner{
    align-items: center;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .company-data{
    order: 0;
  }

  .author{
    grid-template-columns: 25rem 1fr;
  }
}

@media screen and (min-width: 768px) {

  .featured-content{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem repeat(4, 1fr);
  }

  .headline-banner{
    grid-column: 1/-1;
    font-size: 1.6rem;
  }

  .featured-article{
    grid-column: 3/-1;
    grid-row: 2/4;
  }

  .featured-article-1{
    grid-column: 1/3;
  }

  .featured-article-3{
    grid-column: 1/-1;
    grid-row: 4/6;
  }

  .blog-post-data img{
    height: 30rem;;
  }
}

@media screen and (min-width: 1024px) {

  .featured-articles-container{
    grid-template-columns: 1fr 40rem;
  }

  .trending-articles-img-box{
    width: 10rem;
    height: 10rem;
  }

  .footer-container{
    grid-template-columns: repeat(5, 1fr);
  }

  .company-data{
    grid-column: span 3;
  }

  .company-description{
    max-width: 85%;
  }

  .copyright-notice{
    margin-top: auto;
  }

  .blog-post-data img{
    height: 40rem;
  }
}

@media screen and (min-width: 1500px) {
  .featured-article{
    grid-column: 3/-1;
  }

  .featured-article-1{
    grid-column: 1/3;
    grid-row: 2/-1;
  }

}
